/**
 * Vue 核心知识
 * 数据绑定、单向数据流、双向数据绑定、Vdom 等要有总结
 
Vue三要素

响应式: 例如如何监听数据变化,其中的实现方法就是我们提到的双向绑定（数据劫持）
模板引擎: 如何解析模板
渲染: Vue如何将监听到的数据变化和解析后的HTML进行渲染
 */

// Vue 和 react 选型上面，怎么选的

// 数据驱动：2.x 的 definedProperty 的弊端，为什么在 3.x 用了 proxy
// 1、definedProperty 只能劫持对象的属性，对于属性也是对象的，需要深度遍历；Proxy 可以深度劫持对象，并返回新的对象；
// 2、2.x 中不能监测数组的变化，Proxy 还可以代理数组，
//    （definedProperty 是有监控到数组下标变化的能力，但是出于性能/体验弃用，可以参考：https://segmentfault.com/a/1190000015783546）

// v-if 和 v-show

// 计算属性和监听属性

// 遇到的难点
// 1、调用接口，怎么就是不行，总是出错？（用 axios ，看了源码找到了问题）
